// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MobileSensors
import CoreLocation
import CoreMotion
@_exported import MobileSensors
import Swift
import UIKit
import _Concurrency
public protocol Host {
  var url: Foundation.URL { get }
}
public struct MobileSensorsSDK {
}
extension MobileSensors.MobileSensorsSDK {
  public static func start()
  public static func stop()
  public static func setRemoteHost(_ host: MobileSensors.Host)
}
