// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-watchos6.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name HumanSignals
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreMotion
import Foundation
@_exported import HumanSignals
import Swift
import WatchKit
import _Concurrency
import _StringProcessing
public protocol Host {
  var url: Foundation.URL { get }
}
public struct HumanSignalsSDK {
}
extension HumanSignals.HumanSignalsSDK {
  public static func initTracker(host: Swift.String, apiKey: Swift.String)
  public static func identifyUser(uniqueID: Swift.String)
  public static func resetUser()
  public static func captureEnteraction(name: Swift.String, properties: [Swift.String : Any]? = nil)
  public static func captureScreen(_ screenTitle: Swift.String, properties: [Swift.String : Any]? = nil)
  public static func flushQueuedEvents()
  public static func enableTracking()
  public static func disableTracking()
}
extension HumanSignals.HumanSignalsSDK {
  public static func start()
  public static func stop()
  public static func setRemoteHost(_ host: any HumanSignals.Host)
}
